<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ExceptionHandled.GameServer.ServerUI.Lobby.StatsViewerController">
   <children>
      <TableView fx:id="gamesList" layoutX="14.0" layoutY="174.0" prefHeight="215.0" prefWidth="569.0">
         <columns>
            <TableColumn fx:id="gameID" minWidth="142.25" prefWidth="142.25" text="Game ID" />
            <TableColumn fx:id="player1" minWidth="142.25" prefWidth="142.25" text="Player 1" />
            <TableColumn fx:id="player2" minWidth="142.25" prefWidth="142.25" text="Player 2" />
            <TableColumn fx:id="outcome" minWidth="142.25" prefWidth="142.25" text="Match Result" />
         </columns></TableView>
      <Label layoutX="14.0" layoutY="149.0" text="Game History" />
      <Label layoutX="72.0" layoutY="27.0" text="Wins" />
      <Label layoutX="285.0" layoutY="27.0" text="Ties" />
      <Label layoutX="501.0" layoutY="27.0" text="Losses" />
      <Label fx:id="wins" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="56.0" prefHeight="47.0" prefWidth="63.0" text="00">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label fx:id="ties" alignment="CENTER" layoutX="267.0" layoutY="56.0" prefHeight="47.0" prefWidth="63.0" text="00" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="losses" alignment="CENTER" layoutX="487.0" layoutY="56.0" prefHeight="47.0" prefWidth="63.0" text="00" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
